<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>曰茶去</title>
		<style type="text/css">
			body{
				width:100%;
				height:100%;
				background-image: url("img/cbxbg.png");
				background-repeat:no-repeat;
				background-position: center 0;
                background-size: cover;
			}
			  .botton{
				width:5%;
				height:2%;
				position:absolute;
			    left:40%;
			    top:90%;
			}
			.cbx{
				width:100%;
				height:50%;
				position:absolute;
			    top:35%;
			    justify-content:center;
			    cursor:pointer;

			}
			.cbx img{
			    　cursor: pointer;
              　        　transition: all 0.6s; 
	 		}
	 		.cbx img:hover{
	 			transform: scale(1.4);
	 		}
			a:hover{
				opacity: 0.5;
			}

		</style>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
			<div class="botton">
			    <a href= "share.html" target="_self" title="斗茶"><img src="img/queren.jpg"width="150px"></a>
			</div>
			<div class="cbx">
				<img src="img/IMG_7078(1).PNG" width=30% height=30% title="茶百戏" /> 
				<img src="img/IMG_7079(1).PNG" width=30% height=30% title="茶百戏" />
				<img src="img/IMG_7080(1).PNG" width=30% height=30% title="茶百戏" />
				<img src="img/IMG_7081(1).PNG" width=30% height=30% title="茶百戏" />
				<img src="img/IMG_7082(1).PNG" width=30% height=30% title="茶百戏" />
				<img src="img/IMG_7083(1).PNG" width=30% height=30% title="茶百戏" />
				<img src="img/IMG_7084(1).PNG" width=30% height=30% title="茶百戏" />
				<img src="img/IMG_7085(1).PNG" width=30% height=30% title="茶百戏" />
				<img src="img/IMG_7086(1).PNG" width=30% height=30% title="茶百戏" />
			</div>
	</body>
</html>
