<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>曰茶去</title>
		<style type="text/css">
			body{
				width:100%;
				height:100%;
				background-image: url("img/bj4-1.png");
				background-repeat:no-repeat;
				background-position: center 0;
                background-size: cover;
			}
			 .botton{
				width:5%;
				height:2%;
				position:absolute;
			    left:80%;
			    top:10%;
			}
			.wenzi{
				position:absolute;
				top:70%;
				left:20%;
				animation: wenzi 2s linear 1;
			}
			@keyframes wenzi{
				0%{
					transform: translateX(-50%);
				}
				100%{
					transform: translateX(20%);
				}
			}
		    .ewm{
				position:absolute;
				top:81%;
				left:71%;
				animation: ewm 2s linear 1;
			}
			@keyframes ewm{
				0%{
					transform: translateX(-100%);
				}
				100%{
					transform: translateX(60%);
				}
			}
	
			.wzk{
				position: absolute;
				top:20%;
				left:50%;
			}
			.bj{
				position: absolute;
				top:1%;
				left:1%;
				animation: wenz 2s linear 1;
			}
			@keyframes wenz{
				0%{
					opacity: 0;
				}
				40%{
					opacity: 0.5;
				}
                60%{
                	opacity: 0.8;
                }
                100%{
                	opacity: 1;
                }
			}
			.bjk1{
				position: absolute;
				top:70%;
				left:10%;
			}
			.bjk2{
				position: absolute;
				top:80%;
				left:70%;
			}
			.cw{
				position: absolute;
				top:15%;
				left:15%;
			}
			a:hover{
				opacity: 0.5;
			}
			#cbx{
				position: absolute;
				top:20%;
				left:25%;
			}
		</style>
		<script type="text/javascript">
			var a=0;
			function change(){
				a++;
				document.getElementById("cbx").background="url('img/IMG_707"+a+"(1).PNG')";
				if(a>8){
					a=0;
				}
			}
		</script>
	</head>
	<body>
		    <div>
		    	<img src="img/bj4-1(1).png"  class="bj"/>
		    	<img src="img/bj4-1(2).png" class="bj"/>
		    	<img src="img/wzk4-1(3).png" class="bjk1" />
		    	<img src="img/ewmbj4-1(8).png" class="bjk2" />
		    	<img src="img/ewm4-1(9).png" class="ewm" />
		    	<img src="img/wz4-1(7).png" class = "wenzi" />
		    	<img src="img/cw4-1(4).png" class ="cw" width=70% />
		    	<img src="img/IMG_7078(1).PNG" id="cbx" width=50% />
		    </div>
			<div class="botton">
				<a  target="_self" title="茶百戏" ><img src="img/qh4-1(10).png" width="50px" height="50px" onclick="change()"></a>
			</div>
	
	</body>
</html>

	</head>
	<body>
	</body>
</html>
